.app-container {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    text-align: center;
    padding: 10px;
  }

  
.image-container {
  position: relative;
  display: inline-block;
}

.background-image {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 350px;
  border-radius: 8px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ddd;
  font-weight: 800;
  text-align: center;
  background-color: #17a2b8;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Text Styling */
.text-overlay h2 {
  margin: 0;
  font-size: 1.5rem;
}

.text-overlay p {
  margin: 5px 0 0;
  font-size: 1rem;
}
  
  .btn {
    background-color: #17a2b8;
    width: 150px;
    height: 40px;
  }
  
  .button {
   font-weight: 600;
    color: #000000;
    text-align: center;
    text-decoration: none;
  }
  
  .services-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 10px; 
  }
  
  .service-card {
    background-color: white;
    border-radius: 10px;
    font-size: 18px;
    width: 350px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 8px #17a2b8;
    text-align: center;
    transition: all 0.3s ease; 
  }
  
  .service-card:hover {
    box-shadow: 0 4px 8px #17a2b8;
    background-color: #17a2b8;
  }
  
  .service-icon {
    font-size: 50px;
    margin-bottom: 10px;
    transition: transform 0.5s;
  }
  
  .service-icon:hover {
    transform: rotate(360deg);
    cursor: pointer;
  }
  
  .service-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #39cbe2;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }
  

  @media (max-width: 1024px) {
    .services-section {
      padding: 0 20px; 
    }
  
    .service-card {
      width: 300px;
      margin: 15px;
    }
  
    .service-icon {
      font-size: 45px;
    }
  }
  
  
  @media (max-width: 780px) {
    .services-section {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 80%;
      margin: 15px 0;
    }
  
    .service-card h3 {
      font-size: 20px;
    }
  
    .service-card p {
      font-size: 15px;
    }
  }
  
  
  @media (max-width: 480px) {
    .header-section h1 {
      font-size: 28px;
    }
  
    .header-section p {
      font-size: 16px;
    }
  
    .service-card {
      width: 90%;
      margin: 10px 0;
    }
  
    .service-icon {
      font-size: 35px;
    }
  
    .service-card h3 {
      font-size: 18px;
    }
  
    .service-card p {
      font-size: 14px;
    }
  }
  